logging.level.root=info
spring.application.name=gmall-cart-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.134.130:3306/gulishangcheng?characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.dubbo.application.name=gmall-cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.134.130:2181
spring.dubbo.base-package=com.rc.gmall2020.cart.service
spring.dubbo.protocol.name=dubbo


#mybatis

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8116


spring.redis.host=192.168.134.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

