server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.134.130:2181
spring.dubbo.base-package=com.rc.gmall2020
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.134.130

