spring.application.name=gmall-user-manage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.134.130:3306/gulishangcheng?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#dubbo
spring.dubbo.application.name=gmall-user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.134.130:2181
spring.dubbo.base-package=com.rc.gmall2020
spring.dubbo.protocol.name=dubbo
server.port=8111


spring.redis.host=192.168.134.130
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456


