logging.level.root=debug
spring.application.name=gware-manage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.134.130:3306/gulishangcheng?characterEncoding=UTF-8


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true


server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://192.168.134.130:61616

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

activemq.listener.enable=true

order.split.url=http://order.gmall.com/orderSplit
